{
  "name": "bobblehat",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "config": {
    "nuxt": {
      "host": "192.168.0.101"
    }
  },
  "dependencies": {
    "@nuxtjs/markdownit": "^1.2.10",
    "core-js": "^3.4.8",
    "markdown-it-attrs": "^3.0.3",
    "markdown-it-div": "^1.1.0",
    "nuxt": "^2.14.6"
  },
  "devDependencies": {}
}
